<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Nav bar -->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img src="./img/duck.png" alt="duck" width="50" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Help</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <!-- End Nav bar -->
    </header>
    <!-- End Header -->
    <!-- Main Section -->
    <main>


        <div class="container">
            <div class="row">
                <div class="mt-3 col-12 col-lg-8">
                    <div class="container">
                        <!-- Contenitore titolo e bottone -->
                        <div class="d-flex justify-content-between d-flex align-items-center">
                            <h2>Catalogo Libri</h2>
                            <a href="newbook.html" class="btn btn-primary text-nowrap">Aggiungi Libro</a>
                        </div>
                        <!-- Fine Contenitore titolo e bottone -->
                        <!-- Tabella -->
                        <table class="table align-middle table-striped">
                            <thead>
                                <tr>
                                    <th class="col-6" scope="col">Titoli</th>
                                    <th class="d-none d-lg-table-cell" scope="col">Data Prestito</th>
                                    <th scope="col">Stato</th>
                                    <th class="text-center" scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-lg-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-lg-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-lg-table-cell">18/10/2023</td>
                                    <td>
                                        <span class="badge text-bg-warning">In prestito</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry potter e la pietra filosofale</td>
                                    <td class="d-none d-lg-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il codice da vinci</td>
                                    <td class="d-none d-lg-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-danger"> Non disponibile</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-lg-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>La divina commedia</td>
                                    <td class="d-none d-lg-table-cell">21/09/2023</td>
                                    <td>
                                        <span class="badge text-bg-warning">In prestito</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-lg-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il mondo di sofia</td>
                                    <td class="d-none d-lg-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-danger">Non disponibile</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Le cronache di narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-lg-table-cell">25/07/2023</td>
                                    <td>
                                        <span class="badge text-bg-warning">In prestito</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il piccolo prinicipe</td>
                                    <td class="d-none d-lg-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infita</td>
                                    <td class="d-none d-lg-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Fine Tabella -->

                    </div>
                </div>
                <!-- Cards -->
                <div class=" mt-3 col-12 col-lg-4">
                    <div class="card text-bg-light mb-3">
                        <div class="card-header fs-1">Todo</div>
                        <div class="card-body bg-white">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><input type="checkbox" class="m-1">Chiamare segreteria
                                    </li>
                                    <li class="list-group-item"><input type="checkbox" class="m-1">Mandare avvisi
                                        prestiti scaduti</li>
                                    <li class="list-group-item"><input type="checkbox" class="m-1">Ordinare nuovi libri
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card text-bg-light mb-3">
                        <div class="card-header fs-1">F.A.Q.</div>
                        <div class="card-body bg-white">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Ab ea saepe temporibus incidunt vitae, atque eos itaque amet alias
                                            natus! Aperiam dolore esse explicabo minima laboriosam consequatur excepturi
                                            et illum?</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit. Reiciendis corporis ab ex! Deleniti commodi eos, ducimus enim
                                            similique eaque earum sint veritatis molestiae facere, voluptate sed quasi
                                            unde assumenda perferendis.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing
                                            elit. Delectus quibusdam deleniti rerum porro dicta maxime voluptatum fuga
                                            soluta excepturi nulla veritatis, a velit dolores nam illo? Labore mollitia
                                            iste placeat?</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fine Cards -->
            </div>
        </div>

    </main>
    <!-- End Main       -->
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>